*{
  margin: 0;
  padding: 0;
}

html,body,#app{
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #333333;
  background-color: #dff9fb;
}

*::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}
*::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear,left top,left bottom,from(#ffffff),to(#7ed6df));
  background: linear-gradient(180deg,#ffffff,#7ed6df);
  border-radius: 8px;
  box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

*::-webkit-scrollbar-track-piece:vertical:start {
  background: #ffffff;
}
*::-webkit-scrollbar-track {
  background: #7ed6df;
}
